GET {{base_url}}/users

###
GET {{base_url}}/users/1

###
POST {{base_url}}/users HTTP/1.1
Content-Type: application/json

{
    "firstName" : "salman",
    "lastName":"khan",
    "email":"Salman@gmail.com",
    "password":"123456789",
    "phone":"911529551244",
    "userType":1
}

###
PATCH  {{base_url}}/users/1 HTTP/1.1
Content-Type: application/json

{
    "firstName" : "salman",
    "lastName":"khan",
    "email":"Salman@gmail.com",
    "password":"123456789",
    "phone":"911529551244",
    "userType":1
}


###
DELETE   {{base_url}}/users/1 HTTP/1.1
